# wpattern-frameworks-websocket

./: pom.xml
src/main/java/org/wpattern/frameworks/websocket/: HelloWebSocket.java
src/main/resources/: log4j.xml
src/main/webapp/: hello.html  index.html
src/main/webapp/WEB-INF/: web.xml
